# Maui_CRUD_APPLICATION.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_CRUD_APPLICATION.csproj  Maui_CRUD_APPLICATION.sln
Models/: ChatModel.cs
Pagine/: CallsPage.xaml  CallsPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
Resources/Styles/: Colors.xaml
